### ISSUE TITLE
virt-df -a /home/zt/centos7_mini.qcow2

### ISSUE THREAD

**Issue by k51312** [libguestfs/libguestfs#43]
use the virt-df to query vm disk usage like this:
virt-df -a /home/centos7_mini.qcow2
then check:
virsh list --all
Id    Name                           State
----------------------------------------
1     **guestfs-p1km7lhfowv8o0q1**       **running**    //virt-df will create a vm in temp filesystem

**but after a few minutes , still fails to get the vm disk usage , why ??**
below is the virt-df  run debug log 

==========================================
libguestfs: trace: set_verbose true
libguestfs: trace: set_verbose = 0
libguestfs: create: flags = 0, handle = 0x55c0c085c6e0, program = virt-df
libguestfs: trace: add_drive "/home/zt/centos7_mini.qcow2" "readonly:true"
libguestfs: creating COW overlay to protect original drive content
libguestfs: trace: disk_format "/home/zt/centos7_mini.qcow2"
libguestfs: command: run: qemu-img --help | grep -sqE -- '\binfo\b.*-U\b'
libguestfs: command: run: qemu-img
libguestfs: command: run: \ info
libguestfs: command: run: \ -U
libguestfs: command: run: \ --output json
libguestfs: command: run: \ /home/zt/centos7_mini.qcow2
libguestfs: parse_json: qemu-img info JSON output:\n{\n    "virtual-size": 17179869184,\n    "filename": "/home/zt/centos7_mini.qcow2",\n    "cluster-size": 65536,\n    "format": "qcow2",\n    "actual-size": 1430130688,\n    "format-specific": {\n        "type": "qcow2",\n        "data": {\n            "compat": "1.1",\n            "lazy-refcounts": false,\n            "refcount-bits": 16,\n            "corrupt": false\n        }\n    },\n    "dirty-flag": false\n}\n\n
libguestfs: trace: disk_format = "qcow2"
libguestfs: trace: get_tmpdir
libguestfs: trace: get_tmpdir = "/tmp"
libguestfs: trace: disk_create "/tmp/libguestfso7dtGK/overlay1.qcow2" "qcow2" -1 "backingfile:/home/zt/centos7_mini.qcow2" "backingformat:qcow2"
libguestfs: command: run: qemu-img
libguestfs: command: run: \ create
libguestfs: command: run: \ -f qcow2
libguestfs: command: run: \ -o backing_file=/home/zt/centos7_mini.qcow2,backing_fmt=qcow2
libguestfs: command: run: \ /tmp/libguestfso7dtGK/overlay1.qcow2
Formatting '/tmp/libguestfso7dtGK/overlay1.qcow2', fmt=qcow2 size=17179869184 backing_file=/home/zt/centos7_mini.qcow2 backing_fmt=qcow2 cluster_size=65536 lazy_refcounts=off refcount_bits=16
libguestfs: trace: disk_create = 0
libguestfs: trace: get_backend_setting "internal_libvirt_imagelabel"
libguestfs: trace: get_backend_setting = NULL (error)
libguestfs: trace: add_drive = 0
libguestfs: trace: launch
libguestfs: trace: max_disks
libguestfs: trace: max_disks = 255
libguestfs: trace: version
libguestfs: trace: version = <struct guestfs_version = major: 1, minor: 40, release: 2, extra: rhel=7,release=5.el7_7.2,libvirt, >
libguestfs: trace: get_backend
libguestfs: trace: get_backend = "libvirt"
libguestfs: launch: program=virt-df
libguestfs: launch: version=1.40.2rhel=7,release=5.el7_7.2,libvirt
libguestfs: launch: backend registered: unix
libguestfs: launch: backend registered: uml
libguestfs: launch: backend registered: libvirt
libguestfs: launch: backend registered: direct
libguestfs: launch: backend=libvirt
libguestfs: launch: tmpdir=/tmp/libguestfso7dtGK
libguestfs: launch: umask=0022
libguestfs: launch: euid=0
libguestfs: libvirt version = 4005000 (4.5.0)
libguestfs: guest random name = guestfs-p1km7lhfowv8o0q1
libguestfs: connect to libvirt
libguestfs: opening libvirt handle: URI = qemu:///system, auth = default+wrapper, flags = 0
libguestfs: successfully opened libvirt handle: conn = 0x55c0c085de00
libguestfs: qemu version (reported by libvirt) = 3000000 (3.0.0)
libguestfs: get libvirt capabilities
libguestfs: parsing capabilities XML
libguestfs: trace: get_backend_setting "force_tcg"
libguestfs: trace: get_backend_setting = NULL (error)
libguestfs: trace: get_backend_setting "internal_libvirt_label"
libguestfs: trace: get_backend_setting = NULL (error)
libguestfs: trace: get_backend_setting "internal_libvirt_imagelabel"
libguestfs: trace: get_backend_setting = NULL (error)
libguestfs: trace: get_backend_setting "internal_libvirt_norelabel_disks"
libguestfs: trace: get_backend_setting = NULL (error)
libguestfs: build appliance
libguestfs: trace: get_cachedir
libguestfs: trace: get_cachedir = "/var/tmp"
libguestfs: begin building supermin appliance
libguestfs: run supermin
libguestfs: command: run: /usr/bin/supermin5
libguestfs: command: run: \ --build
libguestfs: command: run: \ --verbose
libguestfs: command: run: \ --if-newer
libguestfs: command: run: \ --lock /var/tmp/.guestfs-0/lock
libguestfs: command: run: \ --copy-kernel
libguestfs: command: run: \ -f ext2
libguestfs: command: run: \ --host-cpu x86_64
libguestfs: command: run: \ /usr/lib64/guestfs/supermin.d
libguestfs: command: run: \ -o /var/tmp/.guestfs-0/appliance.d
supermin: version: 5.1.19
supermin: rpm: detected RPM version 4.11
supermin: package handler: fedora/rpm
supermin: acquiring lock on /var/tmp/.guestfs-0/lock
supermin: build: /usr/lib64/guestfs/supermin.d
supermin: reading the supermin appliance
supermin: build: visiting /usr/lib64/guestfs/supermin.d/base.tar.gz type gzip base image (tar)
supermin: build: visiting /usr/lib64/guestfs/supermin.d/daemon.tar.gz type gzip base image (tar)
supermin: build: visiting /usr/lib64/guestfs/supermin.d/excludefiles type uncompressed excludefiles
supermin: build: visiting /usr/lib64/guestfs/supermin.d/hostfiles type uncompressed hostfiles
supermin: build: visiting /usr/lib64/guestfs/supermin.d/init.tar.gz type gzip base image (tar)
supermin: build: visiting /usr/lib64/guestfs/supermin.d/packages type uncompressed packages
supermin: build: visiting /usr/lib64/guestfs/supermin.d/udev-rules.tar.gz type gzip base image (tar)
supermin: mapping package names to installed packages
supermin: resolving full list of package dependencies
supermin: build: 198 packages, including dependencies
supermin: build: 31773 files
supermin: build: 7626 files, after matching excludefiles
supermin: build: 7635 files, after adding hostfiles
supermin: build: 7607 files, after removing unreadable files
supermin: build: 7641 files, after munging
supermin: kernel: looking for kernel using environment variables ...
supermin: kernel: looking for kernels in /lib/modules/*/vmlinuz ...
supermin: kernel: looking for kernels in /boot ...
supermin: kernel: kernel version of /boot/vmlinuz-3.10.0.old = 3.10.0 (from content)
supermin: kernel: picked modules path /lib/modules/3.10.0
supermin: kernel: kernel version of /boot/vmlinuz-3.10.0-957.5.1.el7.x86_64 = 3.10.0-957.5.1.el7.x86_64 (from content)
supermin: kernel: picked modules path /lib/modules/3.10.0-957.5.1.el7.x86_64
supermin: kernel: kernel version of /boot/vmlinuz-3.10.0-862.14.4.el7.x86_64 = 3.10.0-862.14.4.el7.x86_64 (from content)
supermin: kernel: picked modules path /lib/modules/3.10.0-862.14.4.el7.x86_64
supermin: kernel: kernel version of /boot/vmlinuz-3.10.0-862.11.6.el7.x86_64 = 3.10.0-862.11.6.el7.x86_64 (from content)
supermin: kernel: picked modules path /lib/modules/3.10.0-862.11.6.el7.x86_64
supermin: kernel: kernel version of /boot/vmlinuz-3.10.0-693.el7.x86_64 = 3.10.0-693.el7.x86_64 (from content)
supermin: kernel: picked modules path /lib/modules/3.10.0-693.el7.x86_64
supermin: kernel: kernel version of /boot/vmlinuz-3.10.0 = 3.10.0 (from content)
supermin: kernel: picked modules path /lib/modules/3.10.0
supermin: kernel: kernel version of /boot/vmlinuz-0-rescue-cadf9c26ef974279b4fff2fd4c3f4767 = 3.10.0-693.el7.x86_64 (from content)
supermin: kernel: picked modules path /lib/modules/3.10.0-693.el7.x86_64
supermin: kernel: picked vmlinuz /boot/vmlinuz-3.10.0.old
supermin: kernel: kernel_version 3.10.0
supermin: kernel: modpath /lib/modules/3.10.0
supermin: ext2: creating empty ext2 filesystem '/var/tmp/.guestfs-0/appliance.d.mno21beq/root'
supermin: ext2: populating from base image
supermin: ext2: copying files from host filesystem
supermin: ext2: copying kernel modules
supermin: ext2: creating minimal initrd '/var/tmp/.guestfs-0/appliance.d.mno21beq/initrd'
supermin: ext2: wrote 1 modules to minimal initrd
supermin: renaming /var/tmp/.guestfs-0/appliance.d.mno21beq to /var/tmp/.guestfs-0/appliance.d
libguestfs: finished building supermin appliance
libguestfs: trace: disk_create "/tmp/libguestfso7dtGK/overlay2.qcow2" "qcow2" -1 "backingfile:/var/tmp/.guestfs-0/appliance.d/root" "backingformat:raw"
libguestfs: command: run: qemu-img
libguestfs: command: run: \ create
libguestfs: command: run: \ -f qcow2
libguestfs: command: run: \ -o backing_file=/var/tmp/.guestfs-0/appliance.d/root,backing_fmt=raw
libguestfs: command: run: \ /tmp/libguestfso7dtGK/overlay2.qcow2
Formatting '/tmp/libguestfso7dtGK/overlay2.qcow2', fmt=qcow2 size=4294967296 backing_file=/var/tmp/.guestfs-0/appliance.d/root backing_fmt=raw cluster_size=65536 lazy_refcounts=off refcount_bits=16
libguestfs: trace: disk_create = 0
libguestfs: trace: get_sockdir
libguestfs: trace: get_sockdir = "/tmp"
libguestfs: set_socket_create_context: getcon failed: (none): Invalid argument [you can ignore this message if you are not using SELinux + sVirt]
libguestfs: clear_socket_create_context: setsockcreatecon failed: NULL: Invalid argument [you can ignore this message if you are not using SELinux + sVirt]
libguestfs: create libvirt XML
libguestfs: trace: get_cachedir
libguestfs: trace: get_cachedir = "/var/tmp"
libguestfs: libvirt XML:\n<?xml version="1.0"?>\n<domain type="kvm" xmlns:qemu="http://libvirt.org/schemas/domain/qemu/1.0">\n  <name>guestfs-p1km7lhfowv8o0q1</name>\n  <memory unit="MiB">768</memory>\n  <currentMemory unit="MiB">768</currentMemory>\n  <cpu mode="host-passthrough">\n    <model fallback="allow"/>\n  </cpu>\n  <vcpu>1</vcpu>\n  <clock offset="utc">\n    <timer name="rtc" tickpolicy="catchup"/>\n    <timer name="pit" tickpolicy="delay"/>\n    <timer name="hpet" present="no"/>\n  </clock>\n  <os>\n    <type>hvm</type>\n    <kernel>/var/tmp/.guestfs-0/appliance.d/kernel</kernel>\n    <initrd>/var/tmp/.guestfs-0/appliance.d/initrd</initrd>\n    <cmdline>panic=1 console=ttyS0 edd=off udevtimeout=6000 udev.event-timeout=6000 no_timer_check printk.time=1 cgroup_disable=memory usbcore.nousb cryptomgr.notests tsc=reliable 8250.nr_uarts=1 root=/dev/sdb selinux=0 guestfs_verbose=1 TERM=linux</cmdline>\n    <bios useserial="yes"/>\n  </os>\n  <on_reboot>destroy</on_reboot>\n  <devices>\n    <rng model="virtio">\n      <backend model="random">/dev/urandom</backend>\n    </rng>\n    <controller type="scsi" index="0" model="virtio-scsi"/>\n    <disk device="disk" type="file">\n      <source file="/tmp/libguestfso7dtGK/overlay1.qcow2"/>\n      <target dev="sda" bus="scsi"/>\n      <driver name="qemu" type="qcow2" cache="unsafe"/>\n      <address type="drive" controller="0" bus="0" target="0" unit="0"/>\n    </disk>\n    <disk type="file" device="disk">\n      <source file="/tmp/libguestfso7dtGK/overlay2.qcow2"/>\n      <target dev="sdb" bus="scsi"/>\n      <driver name="qemu" type="qcow2" cache="unsafe"/>\n      <address type="drive" controller="0" bus="0" target="1" unit="0"/>\n    </disk>\n    <serial type="unix">\n      <source mode="connect" path="/tmp/libguestfsh2Idkp/console.sock"/>\n      <target port="0"/>\n    </serial>\n    <channel type="unix">\n      <source mode="connect" path="/tmp/libguestfsh2Idkp/guestfsd.sock"/>\n      <target type="virtio" name="org.libguestfs.channel.0"/>\n    </channel>\n    <controller type="usb" model="none"/>\n    <memballoon model="none"/>\n  </devices>\n  <qemu:commandline>\n    <qemu:env name="TMPDIR" value="/var/tmp"/>\n  </qemu:commandline>\n</domain>\n
libguestfs: trace: get_cachedir
libguestfs: trace: get_cachedir = "/var/tmp"
libguestfs: command: run: ls
libguestfs: command: run: \ -a
libguestfs: command: run: \ -l
libguestfs: command: run: \ -R
libguestfs: command: run: \ -Z /var/tmp/.guestfs-0
libguestfs: /var/tmp/.guestfs-0:
libguestfs: drwxr-xr-x  root root ?                                .
libguestfs: drwxrwxrwt. root root system_u:object_r:tmp_t:s0       ..
libguestfs: drwxr-xr-x  root root ?                                appliance.d
libguestfs: -rw-r--r--  root root ?                                lock
libguestfs: 
libguestfs: /var/tmp/.guestfs-0/appliance.d:
libguestfs: drwxr-xr-x root root ?                                .
libguestfs: drwxr-xr-x root root ?                                ..
libguestfs: -rw-r--r-- root root ?                                initrd
libguestfs: -rw-r--r-- root root ?                                kernel
libguestfs: -rw-r--r-- root root ?                                root
libguestfs: command: run: ls
libguestfs: command: run: \ -a
libguestfs: command: run: \ -l
libguestfs: command: run: \ -Z /tmp/libguestfsh2Idkp
libguestfs: drwxr-xr-x  root root ?                                .
libguestfs: drwxrwxrwt. root root system_u:object_r:tmp_t:s0       ..
libguestfs: srw-rw----  root qemu ?                                console.sock
libguestfs: srw-rw----  root qemu ?                                guestfsd.sock
libguestfs: launch libvirt guest
libguestfs: responding to serial console Device Status Report
\x1b[1;256r\x1b[256;256H\x1b[6n
Google, Inc.
Serial Graphics Adapter 06/09/14
SGABIOS $Id: sgabios.S 8 2010-04-22 00:03:40Z nlaredo $ (mockbuild@) Mon Jun  9 21:33:48 UTC 2014
Term: 80x24
4 0
SeaBIOS (version 1.11.0-2.el7)
Machine UUID 05ef63d4-149d-439b-9f26-9cb38ad3d0ab
Booting from ROM...
\x1b[2J[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (root@NSG) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #1 SMP Fri Nov 1 10:40:29 UTC 2019
[    0.000000] Command line: panic=1 console=ttyS0 edd=off udevtimeout=6000 udev.event-timeout=6000 no_timer_check printk.time=1 cgroup_disable=memory usbcore.nousb cryptomgr.notests tsc=reliable 8250.nr_uarts=1 root=/dev/sdb selinux=0 guestfs_verbose=1 TERM=linux
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000002fffdfff] usable
[    0.000000] BIOS-e820: [mem 0x000000002fffe000-0x000000002fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: last_pfn = 0x2fffe max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000f63b0-0x000f63bf] mapped at [ffff8800000f63b0]
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x2fe93000-0x2ffeffff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI BIOS Error (bug): A valid RSDP was not found (20130517/tbxfroot-243)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000002fffdfff]
[    0.000000] NODE_DATA(0) allocated [mem 0x2fe6c000-0x2fe92fff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:2fe1c001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 469986551 cycles
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x2fffdfff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x2fffdfff]
[    0.000000] SFI: Simple Firmware Interface v0.81 http://simplefirmware.org
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000] MPTABLE: OEM ID: BOCHSCPU
[    0.000000] MPTABLE: Product ID: 0.1         
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] Processor #0 (Bootup-CPU)
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] Processors: 1
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x30000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 35 pages/cpu @ffff88002fa00000 s104856 r8192 d30312 u2097152
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 2fa13440
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 193415
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: panic=1 console=ttyS0 edd=off udevtimeout=6000 udev.event-timeout=6000 no_timer_check printk.time=1 cgroup_disable=memory usbcore.nousb cryptomgr.notests tsc=reliable 8250.nr_uarts=1 root=/dev/sdb selinux=0 guestfs_verbose=1 TERM=linux
[    0.000000] Disabling memory control group subsystem
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] x86/fpu: xstate_offset[3]: 03c0, xstate_sizes[3]: 0040
[    0.000000] x86/fpu: xstate_offset[4]: 0400, xstate_sizes[4]: 0040
[    0.000000] x86/fpu: xstate_offset[5]: 0440, xstate_sizes[5]: 0040
[    0.000000] x86/fpu: xstate_offset[6]: 0480, xstate_sizes[6]: 0200
[    0.000000] x86/fpu: xstate_offset[7]: 0680, xstate_sizes[7]: 0400
[    0.000000] xsave: enabled xstate_bv 0xff, cntxt size 0xa80 using standard form
[    0.000000] Memory: 751528k/786424k available (9076k kernel code, 392k absent, 34504k reserved, 5593k data, 1920k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] x86/pti: Unmapping kernel while in userspace
[    0.000000] Hierarchical RCU implementation.
[    0.000000] \tRCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:327936 nr_irqs:256 0
[    0.000000] Console: colour *CGA 80x25
[    0.000000] console [ttyS0] enabled
[    0.000000] tsc: Detected 2194.842 MHz processor
[    0.081491] Calibrating delay loop (skipped) preset value.. 4389.68 BogoMIPS (lpj=2194842)
[    0.082737] pid_max: default: 32768 minimum: 301
[    0.083427] Security Framework initialized
[    0.084051] SELinux:  Disabled at boot.
[    0.084616] Yama: becoming mindful.
[    0.085397] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.086611] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.087716] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.088695] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.089881] Initializing cgroup subsys memory
[    0.090524] Initializing cgroup subsys devices
[    0.091186] Initializing cgroup subsys freezer
[    0.091849] Initializing cgroup subsys blkio
[    0.092476] Initializing cgroup subsys perf_event
[    0.093172] Initializing cgroup subsys hugetlb
[    0.093830] Initializing cgroup subsys pids
[    0.094446] Initializing cgroup subsys net_prio
[    0.095208] FEATURE SPEC_CTRL Present
[    0.095763] FEATURE IBPB_SUPPORT Present
[    0.097614] mce: CPU supports 10 MCE banks
[    0.098280] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.099066] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.099846] tlb_flushall_shift: 6
[    0.130148] Freeing SMP alternatives: 32k freed
[    0.141606] ftrace: allocating 32908 entries in 129 pages
[    0.193595] Enabling x2apic
[    0.194040] Enabled x2apic
[    0.194799] Switched APIC routing to physical x2apic.
[    0.197092] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.197970] smpboot: CPU0: Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz (fam: 06, model: 55, stepping: 04)
[    0.199410] Performance Events: 32-deep LBR, Skylake events, Intel PMU driver.
[    0.200556] ... version:                2
[    0.201182] ... bit width:              48
[    0.201786] ... generic registers:      8
[    0.202371] ... value mask:             0000ffffffffffff
[    0.203146] ... max period:             000000007fffffff
[    0.203910] ... fixed-purpose events:   3
[    0.204496] ... event mask:             00000007000000ff
[    0.205281] KVM setup paravirtual spinlock
[    0.208083] Brought up 1 CPUs
[    0.208529] smpboot: Max logical packages: 1
[    0.209155] smpboot: Total of 1 processors activated (4389.68 BogoMIPS)
[    0.210565] devtmpfs: initialized
[    0.213175] EVM: security.selinux
[    0.213663] EVM: security.ima
[    0.214100] EVM: security.capability
[    0.215309] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.216315] pinctrl core: initialized pinctrl subsystem
[    0.217171] RTC time:  9:25:29, date: 11/28/19
[    0.217895] NET: Registered protocol family 16
[    0.218918] PCI: Using configuration type 1 for base access
[    0.220663] ACPI: Interpreter disabled.
[    0.221278] vgaarb: loaded
[    0.221720] SCSI subsystem initialized
[    0.222322] usbcore: registered new interface driver usbfs
[    0.223126] usbcore: registered new interface driver hub
[    0.223903] usbcore: registered new device driver usb
[    0.224649] pps_core: LinuxPPS API ver. 1 registered
[    0.225374] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.226686] PTP clock support registered
[    0.227297] PCI: Probing PCI hardware
[    0.227857] PCI host bridge to bus 0000:00
[    0.228457] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.229352] pci_bus 0000:00: root bus resource [mem 0x00000000-0x3fffffffffff]
[    0.230396] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.237455] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.238486] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.239430] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.240455] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.266470] pci 0000:00:01.0: PIIX/ICH IRQ router [8086:7000]
[    0.267495] NetLabel: Initializing
[    0.268001] NetLabel:  domain hash size = 128
[    0.268632] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.269360] NetLabel:  unlabeled traffic allowed by default
[    0.270239] amd_nb: Cannot enumerate AMD northbridges
[    0.270978] Switched to clocksource kvm-clock
[    0.275218] pnp: PnP ACPI: disabled
[    0.276446] NET: Registered protocol family 2
[    0.277219] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.278256] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.279216] TCP: Hash tables configured (established 8192 bind 8192)
[    0.280304] TCP: reno registered
[    0.280784] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.281642] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.282598] NET: Registered protocol family 1
[    0.283246] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.284115] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.284965] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.290549] Trying to unpack rootfs image as initramfs...
[    0.292012] Freeing initrd memory: 1396k freed
[    0.292917] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.294183] AES CTR mode by8 optimization enabled
[    0.295077] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    0.296078] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    0.296991] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    0.298080] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.298967] Initialise system trusted keyring
[    0.299635] audit: initializing netlink socket (disabled)
[    0.300427] type=2000 audit(1574933130.283:1): initialized
[    0.328740] bounce pool size: 64 pages
[    0.329323] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.330242] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.331828] zpool: loaded
[    0.332226] zbud: loaded
[    0.332724] VFS: Disk quotas dquot_6.5.2
[    0.333321] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.334536] fuse init (API version 7.22)
[    0.335181] msgmni has been set to 1470
[    0.335776] Key type big_key registered
[    0.337262] NET: Registered protocol family 38
[    0.337917] Key type asymmetric registered
[    0.338528] Asymmetric key parser 'x509' registered
[    0.339270] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.340354] io scheduler noop registered
[    0.340933] io scheduler deadline registered (default)
[    0.341703] io scheduler cfq registered
[    0.342369] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.343193] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.344265] virtio-pci 0000:00:03.0: PCI->APIC IRQ transform: INT A -> IRQ 25
[    0.345322] virtio_pci_probe:519: l_rc 0
[    0.347050] virtio-pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 25
[    0.348099] virtio_pci_probe:519: l_rc 0
[    0.349225] virtio-pci 0000:00:05.0: PCI->APIC IRQ transform: INT A -> IRQ 24
[    0.350270] virtio_pci_probe:519: l_rc 0
[    0.351499] xenfs: not registering filesystem on non-xen platform
[    0.352420] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    0.376262] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.377327] Non-volatile memory driver v1.3
[    0.378010] ppdev: user-space parallel port driver
[    0.378702] Linux agpgart interface v0.103
[    0.379373] crash memory driver: version 1.1
[    0.380765] brd: module loaded
[    0.381490] loop: module loaded
[    0.383169] scsi host0: ata_piix
[    0.383695] scsi host1: ata_piix
[    0.384194] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc080 irq 14
[    0.385175] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc088 irq 15
[    0.386444] Ethernet Channel Bonding Driver: v3.7.1 (April 27, 2011)
[    0.387588] libphy: Fixed MDIO Bus: probed
[    0.388200] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.389219] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.390300] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.391150] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.392014] i40e: Intel(R) Ethernet Connection XL710 Network Driver - version 1.6.27-k
[    0.393155] i40e: Copyright (c) 2013 - 2014 Intel Corporation.
[    0.394018] ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
[    0.395050] ixgb: Copyright (c) 1999-2008 Intel Corporation.
[    0.395875] PPP generic driver version 2.4.2
[    0.396517] PPP BSD Compression module registered
[    0.397206] PPP Deflate Compression module registered
[    0.397941] PPP MPPE Compression module registered
[    0.398636] NET: Registered protocol family 24
[    0.399291] PPTP driver version 0.8.5
[    0.399886] Fusion MPT base driver 3.04.20
[    0.400485] Copyright (c) 1999-2008 LSI Corporation
[    0.401195] Fusion MPT SPI Host driver 3.04.20
[    0.401875] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.402818] ehci-pci: EHCI PCI platform driver
[    0.403470] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.404367] ohci-pci: OHCI PCI platform driver
[    0.405025] uhci_hcd: USB Universal Host Controller Interface driver
[    0.405964] usbcore: registered new interface driver usbserial
[    0.406814] usbcore: registered new interface driver usbserial_generic
[    0.407759] usbserial: USB Serial support registered for generic
[    0.408641] i8042: PNP: No PS/2 controller found. Probing ports directly.
[    0.410420] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.411148] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.411924] mousedev: PS/2 mouse device common for all mice
[    0.413006] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.414888] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input1
[    0.416386] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.417392] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.418315] i2c /dev entries driver
[    0.419091] input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    0.420517] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[    0.421750] cpuidle: using governor menu
[    0.422369] hidraw: raw HID events driver (C) Jiri Kosina
[    0.423235] usbcore: registered new interface driver usbhid
[    0.424040] usbhid: USB HID core driver
[    0.424618] drop_monitor: Initializing network drop monitor service
[    0.425539] nf_conntrack version 0.5.0 (5882 buckets, 23528 max)
[    0.426509] gre: GRE over IPv4 demultiplexor driver
[    0.427224] ip_gre: GRE over IPv4 tunneling driver
[    0.428213] ip_tables: (C) 2000-2006 Netfilter Core Team
[    0.429043] TCP: cubic registered
[    0.429528] Initializing XFRM netlink socket
[    0.430215] NET: Registered protocol family 10
[    0.430952] IPv6: addrconf_notify: lo: event 5
[    0.431603] IPv6: addrconf_notify: bond0: event 5
[    0.432302] IPv6: addrconf_notify: dummy0: event 5
[    0.433018] IPv6: addrconf_notify: gre0: event 5
[    0.433697] IPv6: addrconf_notify: gretap0: event 5
[    0.434445] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    0.435461] sit: IPv6 over IPv4 tunneling driver
[    0.436142] IPv6: addrconf_notify: sit0: event 16
[    0.436859] IPv6: addrconf_notify: sit0: event 5
[    0.437562] NET: Registered protocol family 17
[    0.438224] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.440075] l2tp_core: L2TP core driver, V2.0
[    0.440709] l2tp_ppp: PPPoL2TP kernel driver, V2.0
[    0.441404] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
[    0.442217] l2tp_netlink: L2TP netlink interface
[    0.442893] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
[    0.443741] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
[    0.444674] 8021q: 802.1Q VLAN Support v1.8
[    0.445427] microcode: CPU0 sig=0x50654, pf=0x1, revision=0x1
[    0.446304] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.447636] Loading compiled-in X.509 certificates
[    0.448989] Loaded X.509 cert 'Magrathea: Glacier signing key: eb96f999c8e896eaa27874506d95259a433be287'
[    0.450364] registered taskstats version 1
[    0.451097] Key type trusted registered
[    0.451761] Key type encrypted registered
[    0.452420] IMA: No TPM chip found, activating TPM-bypass!
[    0.453374]   Magic number: 11:463:425
[    0.454030] rtc_cmos rtc_cmos: setting system clock to 2019-11-28 09:25:29 UTC (1574933129)
[    0.455257] Warning: unable to open an initial console.
[    0.542964] Freeing unused kernel memory: 1920k freed

**[  524.847541] EXT2-fs (ram0): error: can't find an ext2 filesystem on dev ram0.**
[  524.850045] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[  524.850045] 
[  524.852720] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[  524.852720] 
[  524.855380] CPU: 0 PID: 1 Comm: init Not tainted 3.10.0 #1
[  524.856988] Hardware name: Red Hat KVM, BIOS 0.5.1 01/01/2011
[  524.858664] Call Trace:
[  524.859409]  [<ffffffff818c0651>] dump_stack+0x19/0x1b
[  524.860924]  [<ffffffff8102ea5a>] dump_stack_buf+0xba/0xc0
[  524.862533]  [<ffffffff818b90c9>] panic+0xe1/0x206
[  524.863950]  [<ffffffff8109d5c6>] do_exit+0xa36/0xa40
[  524.864966]  [<ffffffff818cf991>] ? __do_page_fault+0x171/0x450
[  524.866124]  [<ffffffff8109d64f>] do_group_exit+0x3f/0xa0
[  524.867191]  [<ffffffff8109d6c4>] SyS_exit_group+0x14/0x20
[  524.868268]  [<ffffffff818d4b7d>] system_call_fastpath+0x16/0x1b
[  524.869699] Kernel Offset: disabled
[  524.870395] Rebooting in 1 seconds..libguestfs: error: error reading console messages from the appliance: Connection reset by peer
libguestfs: error: guestfs_launch failed, see earlier error messages
libguestfs: clear_socket_create_context: setsockcreatecon failed: NULL: Invalid argument [you can ignore this message if you are not using SELinux + sVirt]
libguestfs: trace: launch = -1 (error)
libguestfs: trace: close
libguestfs: closing guestfs handle 0x55c0c085c6e0 (state 0)
libguestfs: command: run: rm
libguestfs: command: run: \ -rf /tmp/libguestfso7dtGK
libguestfs: command: run: rm
libguestfs: command: run: \ -rf /tmp/libguestfsh2Idkp

**Comment by k51312** [comment]
[root@bogon etc]# cat /proc/version 
Linux version 3.10.0 (root@NSG) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) ) #2 SMP Thu Nov 28 06:06:42 UTC 2019

**Comment by rwmjones** [comment]
Please run `libguestfs-test-tool` and email the result to libguestfs@redhat.com
